/* LayoutPrincipalVendas.module.css */

.container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  padding-bottom: 60px; /* Space for a fixed footer if any */
}

.header {
  background-color: #f8f9fa;
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #007bff;
}

.mainContent {
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 1rem;
  text-align: center;
  /* position: fixed; /* Uncomment if you want a sticky footer */
  bottom: 0;
  width: 100%;
}

/* Adicione mais estilos conforme necessário para seus componentes */