.payment-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', sans-serif;
}

.payment-container h2 {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}

.valor-total {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.valor-total h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin: 0;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.confirmation-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.confirmation-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.confirmation-checkbox label {
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
}

.payment-methods {
  margin: 1.5rem 0;
}

.payment-methods h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.payment-method-buttons {
  display: flex;
  gap: 1rem;
}

.payment-method-button {
  flex: 1;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: none;
  color: #555;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method-button:hover {
  border-color: #007bff;
  color: #007bff;
}

.payment-method-button.active {
  border-color: #007bff;
  background-color: #007bff;
  color: white;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.payment-button {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.payment-button:not(.secondary) {
  background-color: #007bff;
  color: white;
}

.payment-button:not(.secondary):hover {
  background-color: #0056b3;
}

.payment-button.secondary {
  background-color: #6c757d;
  color: white;
}

.payment-button.secondary:hover {
  background-color: #545b62;
}

.payment-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  background-color: #dc3545;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  animation: slideIn 0.3s ease;
}

.success-message {
  text-align: center;
  padding: 2rem;
  animation: fadeIn 0.5s ease;
}

.success-message h2 {
  color: #28a745;
  margin-bottom: 1rem;
}

.success-message p {
  color: #666;
  margin-bottom: 2rem;
}

.success-message .payment-button {
  background-color: #28a745;
}

.success-message .payment-button:hover {
  background-color: #218838;
}

.pix-payment {
  text-align: center;
  margin: 2rem 0;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.qr-code-container {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  display: inline-block;
}

.pix-payment p {
  margin: 1rem 0;
  color: #666;
}

.pix-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.pix-buttons .payment-button {
  min-width: 200px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal h3 {
  color: #333;
  margin-bottom: 1rem;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .payment-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .payment-method-buttons {
    flex-direction: column;
  }

  .button-group {
    flex-direction: column;
  }

  .modal {
    width: 95%;
    margin: 1rem;
  }
}

/* Animações de loading */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  margin-left: 0.5rem;
  animation: spin 0.8s linear infinite;
}

.cartoes-salvos-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 2px 8px #0001;
}

.cartoes-salvos-section h3 {
  color: #007bff;
  margin-bottom: 1.1rem;
  font-size: 1.2rem;
}

.cartoes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.cartao-salvo-item {
  background: linear-gradient(135deg, #007bff 60%, #6c757d 100%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 1.1rem 1.3rem;
  min-width: 180px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cartao-salvo-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.cartao-salvo-item.selected {
  border-color: #fff;
  box-shadow: 0 0 0 2px #007bff, 0 4px 15px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.cartao-numero {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.cartao-nome {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.cartao-tipo {
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #e0e0e0;
}

@media (max-width: 600px) {
  .cartoes-grid {
    flex-direction: column;
    gap: 0.7rem;
  }
  .cartao-salvo-item {
    min-width: 0;
    width: 100%;
    padding: 1rem 0.7rem;
  }
} 