spring.application.name=pagamento
server.port=${PORT:8082}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:36952/railway
spring.datasource.username=root
spring.datasource.password=dFdirtwzLXuHbByhJxANFRywBdKYseRR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.unifor.pagamento=DEBUG

