spring.application.name=gateway
server:
  port: 8080 # Ponto de entrada único para o frontend

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # Habilita o roteamento automático baseado no Eureka
          lower-case-service-id: true # Usa nomes em minúsculo (ex: http://gateway/conta-service/...)
      routes:
        # Rota para o conta-service
        - id: conta-service-route
          uri: lb://CONTA-SERVICE # "lb" significa Load Balancer (usa o Eureka)
          predicates:
            - Path=/api/contas/**
        
        # Rota para o servicos-service
        - id: servicos-service-route
          uri: lb://SERVICOS-SERVICE
          predicates:
            - Path=/agendamentos/**

        # Adicione as rotas para pagamento-service e vendas-service aqui...

# Configuração para se conectar ao Eureka Server
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/