# Porta de entrada única para toda a aplicação
server.port=8080

# Nome da aplicação
spring.application.name=api-gateway

# --- Configuração das Rotas do Gateway ---

# Habilita a localização de serviços via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rota 0: Para o Conta Service
spring.cloud.gateway.routes[0].id=conta-service-route
spring.cloud.gateway.routes[0].uri=lb://CONTA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/contas/**

# Rota 1: Para o Serviços Service
spring.cloud.gateway.routes[1].id=servicos-service-route
spring.cloud.gateway.routes[1].uri=lb://AGENDAMENTO
spring.cloud.gateway.routes[1].predicates[0]=Path=/agendamentos/**

# Rota 2: Para o Pagamento Service
spring.cloud.gateway.routes[2].id=pagamento-service-route
spring.cloud.gateway.routes[2].uri=lb://PAGAMENTO
# Mapeia múltiplos caminhos para o mesmo serviço
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pagamentos/**, /api/cartoes/**

# Rota 3: Para o Vendas Service (Node.js)
spring.cloud.gateway.routes[3].id=vendas-service-route
spring.cloud.gateway.routes[3].uri=lb://VENDAS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/produtos/**, /carrinho/**


# --- Configuração do Cliente Eureka ---
# Endereço do Eureka Server para registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/