# === DATABASE ===
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=36952
DB_NAME=railway
DB_USER=root
DB_PASS=dFdirtwzLXuHbByhJxANFRywBdKYseRR

# === SECURITY ===
JWT_SECRET=slaide

# === SERVER ===
PORT=3000
