.login-container {
  display: flex;
  min-height: 100vh;
  background: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  padding-top: 70px;
}

.login-bg-paws {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
  background: none;
}

.login-form-section, .login-info-section {
  background: rgba(255,255,255,0.92);
  z-index: 2;
}

.paws-bg-left {
  display: none;
}

.paw-print {
  position: absolute;
  width: 48px;
  height: 48px;
  opacity: 0.10;
}

.login-title {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 1.2rem;
  margin-top: 0;
  letter-spacing: 0.5px;
}

.login-form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  position: relative;
  margin-top: 0;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form h1 {
  margin-bottom: 1.5rem;
  color: #222;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 8px;
  transition: border 0.2s;
}

.login-form input:focus {
  border-color: #007BFF;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.login-form button:hover {
  background: #005bb5;
}

.create-account-btn {
  margin-top: 1rem;
  padding: 12px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.create-account-btn:hover {
  background: #5a6268;
}

.login-form-section h1 {
  color: #1766b1;
  font-size: 2.2rem;
  margin-bottom: 24px;
}

.login-form label {
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 6px;
  color: #222;
}

.login-form input:focus {
  border-color: #1766b1;
  outline: none;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
  color: #888;
  user-select: none;
}

.login-links {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.forgot-password {
  color: #1766b1;
  text-decoration: none;
  font-size: 0.98rem;
  transition: text-decoration 0.2s;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  background: #1766b1;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 14px 0;
  font-size: 1.1rem;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(23,102,177,0.08);
}

.login-btn:hover {
  background: #12518a;
}

.divider {
  margin: 32px 0 0 0;
  text-align: center;
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
}

.divider span {
  background: #fff;
  padding: 0 12px;
  position: relative;
  z-index: 1;
}

.divider:before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 50%;
  height: 1px;
  background: #e0e0e0;
  z-index: 0;
}

.login-info-section {
  flex: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 3rem;
  background: linear-gradient(120deg, #eaf4ff 60%, #b3d4fc 100%);
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.login-info-section .login-bg-paws {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.login-info-section > *:not(.login-bg-paws) {
  position: relative;
  z-index: 1;
}

.login-info-section h2 {
  color: #1766b1;
  font-size: 2rem;
  margin-bottom: 18px;
  font-weight: 600;
}

.login-info-section p {
  color: #444;
  font-size: 1.1rem;
  margin-bottom: 32px;
  max-width: 420px;
}

.create-account-btn {
  background: #fff;
  color: #1766b1;
  border: 2px solid #1766b1;
  border-radius: 6px;
  padding: 14px 36px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  box-shadow: 0 2px 8px rgba(23,102,177,0.08);
}

.create-account-btn:hover {
  background: #1766b1;
  color: #fff;
  border-color: #1766b1;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button-group button {
  flex: 1;
  padding: 12px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.button-group button:hover {
  background: #005bb5;
}

.button-group button:last-child {
  background: #007BFF;
}

.button-group button:last-child:hover {
  background: #005bb5;
}

@media (max-width: 900px) {
  .login-container {
    flex-direction: column;
    padding-top: 70px;
  }
  .login-form-section, .login-info-section {
    flex: none;
    width: 100%;
    min-height: 320px;
    box-shadow: none;
    padding: 32px 16px;
  }
  .login-info-section {
    align-items: center;
    text-align: center;
  }
}

.login-info-content {
  background: rgba(255,255,255,0.75);
  border-radius: 18px;
  padding: 2.5rem 2rem;
  box-shadow: 0 4px 32px rgba(0,0,0,0.10);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  max-width: 540px;
  margin: 0 auto;
}

.login-info-content h2 {
  color: #1766b1;
  font-size: 2.1rem;
  font-weight: 800;
  text-shadow: 0 2px 12px rgba(23,102,177,0.10), 0 1px 0 #fff;
  margin-bottom: 1.2rem;
}

.login-info-content p {
  color: #333;
  font-size: 1.13rem;
  margin-bottom: 2rem;
}

.error-message {
  background-color: #fff3f3;
  color: #dc3545;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
  border: 1px solid #ffcdd2;
  font-size: 0.9rem;
} 