spring.application.name=discovery
# Porta padrão do Eureka
server.port=8761

# Configurações para que o Eureka Server não tente se registrar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false