.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background-color: #f4f7f6; /* Um cinza claro para o fundo */
}

.header {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.header h1 {
  font-size: 2.5rem;
  color: #2c5282; /* Um azul mais escuro para o título principal */
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.1rem;
  color: #555;
}

.mainContent {
  width: 100%;
  max-width: 800px; /* Limita a largura do conteúdo principal */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 30px;
}

.section h2 {
  font-size: 1.8rem;
  color: #333;
  border-bottom: 2px solid #2c5282;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.appointmentList {
  list-style: none;
  padding: 0;
}

.appointmentItem {
  background-color: #e9f2f9; /* Um azul bem claro para os itens */
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  border-left: 5px solid #2c5282; /* Destaque na lateral */
}

.appointmentItem strong {
  color: #2c5282;
}

.footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}
