.modal {
  position: fixed;
  top: 0;
  right: 0;
  width: min(420px, 100vw);
  height: 100%;
  background: rgba(255,255,255,0.98);
  box-shadow: -6px 0 32px rgba(0,123,255,0.13);
  z-index: 1000;
  padding: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-sizing: border-box;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  animation: slideInCart 0.35s cubic-bezier(.4,1.4,.6,1) 1;
}

@keyframes slideInCart {
  from { right: -480px; opacity: 0; }
  to { right: 0; opacity: 1; }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #007BFF 60%, #00C6FB 100%);
  color: #fff;
  border-top-left-radius: 24px;
  padding: 1.2rem 1.5rem 1rem 1.5rem;
  box-shadow: 0 2px 8px rgba(0,123,255,0.08);
}

.header h2 {
  font-size: 1.35rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.5px;
}

.closeButton {
  background: #fff;
  border: none;
  color: #007BFF;
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,123,255,0.10);
  transition: background 0.2s, color 0.2s;
}

.closeButton:hover {
  background: #007BFF;
  color: #fff;
}

.footer {
  margin-top: auto;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border-top: 1px solid #e3eaf3;
  text-align: right;
  background: transparent;
}

.footer h3 {
  color: #007BFF;
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.checkoutButton {
  padding: 0.9rem 2.2rem;
  background: linear-gradient(90deg, #007BFF 60%, #00C6FB 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,123,255,0.08);
  transition: background 0.2s, transform 0.2s;
}

.checkoutButton:hover {
  background: linear-gradient(90deg, #005bb5 60%, #00a6d6 100%);
  transform: translateY(-2px) scale(1.04);
}

.loadingText,
.errorText,
.emptyCartText {
  text-align: center;
  padding: 2.5rem 1rem;
  color: #888;
}

.errorText {
  color: #e74c3c;
  font-weight: 600;
}

.emptyCartText {
  color: #007BFF;
  font-weight: 600;
}

@media (max-width: 600px) {
  .modal {
    width: 100vw;
    border-radius: 0;
    padding: 0 0 16px 0;
  }
  .header, .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
