.clientes-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 70px;
}

.clientes-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.clientes-content h1 {
  color: #333;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.clientes-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.clientes-table th,
.clientes-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.clientes-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.clientes-table tr:hover {
  background-color: #f8f9fa;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
}

.error-message {
  background-color: #fff3f3;
  color: #dc3545;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
  border: 1px solid #ffcdd2;
}

@media (max-width: 768px) {
  .clientes-content {
    padding: 1rem;
  }

  .clientes-table th,
  .clientes-table td {
    padding: 0.75rem;
  }
} 