
spring.application.name=conta
server.port=${PORT:8083}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:36952/railway?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dFdirtwzLXuHbByhJxANFRywBdKYseRR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://CONTA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/contas/auth/**
spring.cloud.gateway.routes[1].id=conta-service-route
spring.cloud.gateway.routes[1].uri=lb://CONTA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/contas/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter # APLICA O FILTRO
spring.cloud.gateway.routes[2].id=servicos-service-route
spring.cloud.gateway.routes[2].uri=lb://AGENDAMENTO
spring.cloud.gateway.routes[2].predicates[0]=Path=/agendamentos/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter # APLICA O FILTRO